{
  "name": "ecommercealura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facundo37858/eCommerceAlura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facundo37858/eCommerceAlura/issues"
  },
  "homepage": "https://github.com/facundo37858/eCommerceAlura#readme"
}
